Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h0000000046EF77FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000760067FF;&h0000000000000000;false
DesktopWindow=WinSimpleChat;WinSimpleChat.xojo_window;&h000000003DBF27FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000039835FFF;&h0000000000000000;false
Module=AIKit;AIKit.xojo_code;&h000000003D3E67FF;&h0000000000000000;false
Class=Chat;AIKit/Chat.xojo_code;&h0000000003F22FFF;&h000000003D3E67FF;false
Interface=ChatProvider;AIKit/ChatProvider.xojo_code;&h000000001560C7FF;&h000000003D3E67FF;false
Class=ClaudeProvider;AIKit/ClaudeProvider.xojo_code;&h0000000032AB27FF;&h000000003D3E67FF;false
Class=APIException;AIKit/APIException.xojo_code;&h0000000053FFFFFF;&h000000003D3E67FF;false
Class=ChatMessage;AIKit/ChatMessage.xojo_code;&h000000003CC45FFF;&h000000003D3E67FF;false
Class=ModelDescription;AIKit/ModelDescription.xojo_code;&h00000000026D17FF;&h000000003D3E67FF;false
Class=ChatResponse;AIKit/ChatResponse.xojo_code;&h000000004B6F5FFF;&h000000003D3E67FF;false
DefaultWindow=WinSimpleChat
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AIKit.exe
MacCarbonMachName=AIKit
LinuxX86Name=AIKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AIKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.aikit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
